{
  "name": "picasino-app",
  "version": "0.0.0",
  "main": "server/index.js",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod=true",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/cli": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@ng-bootstrap/ng-bootstrap": "^3.3.1",
    "@types/chart.js": "^2.7.53",
    "angular-bootstrap-md": "^7.5.3",
    "chart.js": "^2.8.0",
    "composable-middleware": "^0.3.0",
    "concurrently": "^4.1.1",
    "core-js": "^2.6.9",
    "cors": "^2.8.5",
    "express-jwt": "^5.3.1",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "material-design-icons": "^3.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.12",
    "ng-bootstrap": "^1.6.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "rxjs": "~6.3.3",
    "serve-favicon": "^2.5.0",
    "sha3": "^2.0.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.4",
    "@angular/cli": "~7.1.0",
    "@angular/compiler-cli": "~7.1.0",
    "@angular/language-service": "~7.1.0",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.50",
    "babel-register": "^6.26.0",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  },
  "engines": {
    "node": "^10.9",
    "npm": "^6.4.1"
  }
}
